RUST_LOG=urubu_do_pix=info

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=

CHAIML_KEY=
CHAIML_DEVELOPER_UUID=
CHAIML_INITIAL_CONTEXT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DISCORD_SELF_BOT_TOKEN=

VIDEO_STREAM_API_PORT=3000